<!DOCTYPE html>
<html>

<head>
    <title>Contact Form</title>
    <style>
        body {
            font-family: poppins, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(72, 69, 69, 0.1);
        }
        
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .container input,
        .container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-family: poppins, sans-serif;
        }
        
        .container button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #af4ca0;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .container button:hover {
            background-color: #c136a3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <input id='name' type="text" name="name" placeholder="Your Name" required>
            <input id='email' type="email" name="email" placeholder="Your Email" required>
            <input id='subject' type="text" name="subject " placeholder="Your subject" required>
            <textarea id='message' name="message" placeholder="Your Message" required></textarea>
            <button id="btn">Send Message</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        var btn = document.getElementById('btn');
        btn.addEventListener('click', function(e) {
            e.preventDefault()
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;
            var body = 'name: ' + name + '<br/> email:' + email + '<br/> subject:' + subject + '<br/> message:' + message;


            Email.send({
                SecureToken: "47ce6dc6-0835-458f-a4f8-35801105bec1",
                To: 'jananicharala1@gmail.com',
                From: "jananicharala@gmail.com.com",
                Subject: "contact message",
                Body: boby
            }).then(
                message => alert(message)
            );
        })
        console.log("okk")
    </script>
</body>

</html>